#duankou
server.port=8080
#jdbc
spring.datasource.url=jdbc:mysql://localhost:3306/gmall0105?characterEncoding=UTF-8
spring.datasource.username=root
spring.datasource.password=000000

#mybatis
mybatis.mapper-locations=classpath:mapper/*Mapper.xml
mybatis.configuration.map-underscore-to-camel-case=true


#rizhijibie
logging.level.root=info
