
#duankou
server.port=8086

#rizhijibie
logging.level.root=info


#dubbo配置
#dubbo中的服务名称
spring.dubbo.application=order-web
#dubbo通信协议名称
spring.dubbo.protocol.name=dubbo
#zookeeper注册中心地址 本机地址
spring.dubbo.registry.address=127.0.0.1:2181
##192.168.1.103:2181
#zookeeper通信协议名称
spring.dubbo.registry.protocol=zookeeper
#dubbo的服务扫描路径
spring.dubbo.base-package=com.atguigu.gmall


spring.dubbo.consumer.timeout=600000
spring.dubbo.consumer.check=false


# 关闭thymeleaf的缓存(热部署)
spring.thymeleaf.cache=false
# 松校验
spring.thymeleaf.mode=LEGACYHTML5