

#duankou
server.port=8085
#jdbc
spring.datasource.url=jdbc:mysql://localhost:3306/gmall0105?characterEncoding=UTF-8
spring.datasource.username=root
spring.datasource.password=000000

#mybatis
mybatis.mapper-locations=classpath:mapper/*Mapper.xml
mybatis.configuration.map-underscore-to-camel-case=true


#rizhijibie
logging.level.root=info

#dubbo配置
#dubbo中的服务名称
spring.dubbo.application=redisson-test
#dubbo通信协议名称
spring.dubbo.protocol.name=dubbo
#zookeeper注册中心地址 本机地址
spring.dubbo.registry.address=127.0.0.1:2181
##192.168.1.103:2181
#zookeeper通信协议名称
spring.dubbo.registry.protocol=zookeeper
#dubbo的服务扫描路径
spring.dubbo.base-package=com.atguigu.gmall

spring.dubbo.consumer.timeout=600000
spring.dubbo.consumer.check=false


#连接地址
spring.redis.host=127.0.0.1
#端口号
spring.redis.port=6379
#数据库
spring.redis.database=0
